

+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
| INDEX | STATUS |  MID  |      MALWARE       | ALIASES | PLATFORMS |       TACTICS        | TECHNIQUES |  ADVERSARIES  |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|   1   | Active | S0584 | applejeus          | none    | windows   | command-and-control  |   T1027    | lazarus-group |
|       |        |       |                    |         | macos     | defense-evasion      |   T1041    |               |
|       |        |       |                    |         |           | discovery            | T1053.005  |               |
|       |        |       |                    |         |           | execution            | T1059.004  |               |
|       |        |       |                    |         |           | exfiltration         | T1070.004  |               |
|       |        |       |                    |         |           | initial-access       | T1071.001  |               |
|       |        |       |                    |         |           | persistence          |   T1082    |               |
|       |        |       |                    |         |           | privilege-escalation |   T1140    |               |
|       |        |       |                    |         |           |                      | T1204.001  |               |
|       |        |       |                    |         |           |                      | T1204.002  |               |
|       |        |       |                    |         |           |                      | T1218.007  |               |
|       |        |       |                    |         |           |                      | T1497.003  |               |
|       |        |       |                    |         |           |                      | T1543.003  |               |
|       |        |       |                    |         |           |                      | T1543.004  |               |
|       |        |       |                    |         |           |                      | T1546.016  |               |
|       |        |       |                    |         |           |                      | T1548.002  |               |
|       |        |       |                    |         |           |                      | T1553.002  |               |
|       |        |       |                    |         |           |                      | T1564.001  |               |
|       |        |       |                    |         |           |                      | T1566.002  |               |
|       |        |       |                    |         |           |                      | T1569.001  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|   2   | Active | S0347 | auditcred          | none    | windows   | command-and-control  |   T1027    | lazarus-group |
|       |        |       |                    |         |           | defense-evasion      |   T1055    |               |
|       |        |       |                    |         |           | discovery            | T1059.003  |               |
|       |        |       |                    |         |           | execution            | T1070.004  |               |
|       |        |       |                    |         |           | persistence          |   T1083    |               |
|       |        |       |                    |         |           | privilege-escalation |   T1090    |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      |   T1140    |               |
|       |        |       |                    |         |           |                      | T1543.003  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|   3   | Active | S0245 | badcall            | none    | windows   | command-and-control  | T1001.003  | lazarus-group |
|       |        |       |                    |         |           | defense-evasion      |   T1016    |               |
|       |        |       |                    |         |           | discovery            |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1090    |               |
|       |        |       |                    |         |           |                      |   T1112    |               |
|       |        |       |                    |         |           |                      | T1562.004  |               |
|       |        |       |                    |         |           |                      |   T1571    |               |
|       |        |       |                    |         |           |                      | T1573.001  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|   4   | Active | S0239 | bankshot           | none    | windows   | collection           | T1001.003  | lazarus-group |
|       |        |       |                    |         |           | command-and-control  |   T1005    |               |
|       |        |       |                    |         |           | defense-evasion      |   T1012    |               |
|       |        |       |                    |         |           | discovery            |   T1041    |               |
|       |        |       |                    |         |           | execution            |   T1057    |               |
|       |        |       |                    |         |           | exfiltration         | T1059.003  |               |
|       |        |       |                    |         |           | persistence          |   T1070    |               |
|       |        |       |                    |         |           | privilege-escalation | T1070.004  |               |
|       |        |       |                    |         |           |                      | T1070.006  |               |
|       |        |       |                    |         |           |                      | T1071.001  |               |
|       |        |       |                    |         |           |                      |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1083    |               |
|       |        |       |                    |         |           |                      | T1087.001  |               |
|       |        |       |                    |         |           |                      | T1087.002  |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      |   T1106    |               |
|       |        |       |                    |         |           |                      |   T1112    |               |
|       |        |       |                    |         |           |                      |   T1119    |               |
|       |        |       |                    |         |           |                      | T1132.002  |               |
|       |        |       |                    |         |           |                      | T1134.002  |               |
|       |        |       |                    |         |           |                      |   T1140    |               |
|       |        |       |                    |         |           |                      |   T1203    |               |
|       |        |       |                    |         |           |                      | T1543.003  |               |
|       |        |       |                    |         |           |                      |   T1571    |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|   5   | Active | S0520 | blindingcan        | none    | windows   | collection           |   T1005    | lazarus-group |
|       |        |       |                    |         |           | command-and-control  |   T1016    |               |
|       |        |       |                    |         |           | defense-evasion      |   T1027    |               |
|       |        |       |                    |         |           | discovery            | T1027.002  |               |
|       |        |       |                    |         |           | execution            | T1036.005  |               |
|       |        |       |                    |         |           | exfiltration         |   T1041    |               |
|       |        |       |                    |         |           | initial-access       | T1059.003  |               |
|       |        |       |                    |         |           |                      | T1070.004  |               |
|       |        |       |                    |         |           |                      | T1070.006  |               |
|       |        |       |                    |         |           |                      | T1071.001  |               |
|       |        |       |                    |         |           |                      |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1083    |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      |   T1129    |               |
|       |        |       |                    |         |           |                      | T1132.001  |               |
|       |        |       |                    |         |           |                      |   T1140    |               |
|       |        |       |                    |         |           |                      | T1204.002  |               |
|       |        |       |                    |         |           |                      | T1218.011  |               |
|       |        |       |                    |         |           |                      | T1553.002  |               |
|       |        |       |                    |         |           |                      | T1566.001  |               |
|       |        |       |                    |         |           |                      | T1573.001  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|   6   | Active | S0498 | cryptoistic        | none    | macos     | collection           |   T1005    | lazarus-group |
|       |        |       |                    |         |           | command-and-control  |   T1033    |               |
|       |        |       |                    |         |           | defense-evasion      | T1070.004  |               |
|       |        |       |                    |         |           | discovery            |   T1083    |               |
|       |        |       |                    |         |           |                      |   T1095    |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      |   T1573    |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|   7   | Active | S0497 | dacls              | none    | macos     | command-and-control  |   T1027    | lazarus-group |
|       |        |       |                    |         | linux     | defense-evasion      |   T1036    |               |
|       |        |       |                    |         | windows   | discovery            |   T1057    |               |
|       |        |       |                    |         |           | persistence          | T1071.001  |               |
|       |        |       |                    |         |           | privilege-escalation |   T1083    |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      | T1543.001  |               |
|       |        |       |                    |         |           |                      | T1543.004  |               |
|       |        |       |                    |         |           |                      | T1564.001  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|   8   | Active | S0567 | dtrack             | none    | windows   | collection           |   T1005    | lazarus-group |
|       |        |       |                    |         |           | command-and-control  |   T1012    |               |
|       |        |       |                    |         |           | credential-access    |   T1016    |               |
|       |        |       |                    |         |           | defense-evasion      | T1027.009  |               |
|       |        |       |                    |         |           | discovery            | T1036.005  |               |
|       |        |       |                    |         |           | execution            |   T1049    |               |
|       |        |       |                    |         |           | initial-access       | T1055.012  |               |
|       |        |       |                    |         |           | persistence          | T1056.001  |               |
|       |        |       |                    |         |           | privilege-escalation |   T1057    |               |
|       |        |       |                    |         |           |                      | T1059.003  |               |
|       |        |       |                    |         |           |                      | T1070.004  |               |
|       |        |       |                    |         |           |                      | T1074.001  |               |
|       |        |       |                    |         |           |                      |   T1078    |               |
|       |        |       |                    |         |           |                      |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1083    |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      |   T1129    |               |
|       |        |       |                    |         |           |                      |   T1140    |               |
|       |        |       |                    |         |           |                      |   T1217    |               |
|       |        |       |                    |         |           |                      | T1543.003  |               |
|       |        |       |                    |         |           |                      |   T1547    |               |
|       |        |       |                    |         |           |                      |   T1560    |               |
|       |        |       |                    |         |           |                      |   T1574    |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|   9   | Active | S0593 | eccentricbandwagon | none    | windows   | collection           |   T1027    | apt38         |
|       |        |       |                    |         |           | credential-access    | T1056.001  | lazarus-group |
|       |        |       |                    |         |           | defense-evasion      | T1059.003  |               |
|       |        |       |                    |         |           | execution            | T1070.004  |               |
|       |        |       |                    |         |           |                      | T1074.001  |               |
|       |        |       |                    |         |           |                      |   T1113    |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  10   | Active | S0181 | fallchill          | none    | windows   | command-and-control  | T1001.003  | lazarus-group |
|       |        |       |                    |         |           | defense-evasion      |   T1016    |               |
|       |        |       |                    |         |           | discovery            | T1070.004  |               |
|       |        |       |                    |         |           | persistence          | T1070.006  |               |
|       |        |       |                    |         |           | privilege-escalation |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1083    |               |
|       |        |       |                    |         |           |                      | T1543.003  |               |
|       |        |       |                    |         |           |                      | T1573.001  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  11   | Active | S0246 | hardrain           | none    | windows   | command-and-control  | T1001.003  | lazarus-group |
|       |        |       |                    |         |           | defense-evasion      | T1059.003  |               |
|       |        |       |                    |         |           | execution            |   T1090    |               |
|       |        |       |                    |         |           |                      | T1562.004  |               |
|       |        |       |                    |         |           |                      |   T1571    |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  12   | Active | S0376 | hoplight           | none    | windows   | command-and-control  | T1003.002  | apt38         |
|       |        |       |                    |         |           | credential-access    |   T1008    | lazarus-group |
|       |        |       |                    |         |           | defense-evasion      |   T1012    |               |
|       |        |       |                    |         |           | discovery            |   T1041    |               |
|       |        |       |                    |         |           | execution            |   T1047    |               |
|       |        |       |                    |         |           | exfiltration         |   T1055    |               |
|       |        |       |                    |         |           | lateral-movement     | T1059.003  |               |
|       |        |       |                    |         |           | privilege-escalation |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1083    |               |
|       |        |       |                    |         |           |                      |   T1090    |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      |   T1112    |               |
|       |        |       |                    |         |           |                      |   T1124    |               |
|       |        |       |                    |         |           |                      | T1132.001  |               |
|       |        |       |                    |         |           |                      | T1550.002  |               |
|       |        |       |                    |         |           |                      | T1562.004  |               |
|       |        |       |                    |         |           |                      | T1569.002  |               |
|       |        |       |                    |         |           |                      |   T1571    |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  13   | Active | S0431 | hotcroissant       | none    | windows   | collection           |   T1007    | lazarus-group |
|       |        |       |                    |         |           | command-and-control  |   T1010    |               |
|       |        |       |                    |         |           | defense-evasion      |   T1016    |               |
|       |        |       |                    |         |           | discovery            |   T1027    |               |
|       |        |       |                    |         |           | execution            | T1027.002  |               |
|       |        |       |                    |         |           | exfiltration         |   T1033    |               |
|       |        |       |                    |         |           | impact               |   T1041    |               |
|       |        |       |                    |         |           | persistence          | T1053.005  |               |
|       |        |       |                    |         |           | privilege-escalation |   T1057    |               |
|       |        |       |                    |         |           |                      | T1059.003  |               |
|       |        |       |                    |         |           |                      | T1070.004  |               |
|       |        |       |                    |         |           |                      |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1083    |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      |   T1106    |               |
|       |        |       |                    |         |           |                      |   T1113    |               |
|       |        |       |                    |         |           |                      |   T1489    |               |
|       |        |       |                    |         |           |                      |   T1518    |               |
|       |        |       |                    |         |           |                      | T1564.003  |               |
|       |        |       |                    |         |           |                      | T1573.001  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  14   | Active | S0271 | keymarble          | none    | windows   | collection           |   T1016    | lazarus-group |
|       |        |       |                    |         |           | command-and-control  |   T1057    |               |
|       |        |       |                    |         |           | defense-evasion      | T1059.003  |               |
|       |        |       |                    |         |           | discovery            | T1070.004  |               |
|       |        |       |                    |         |           | execution            |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1083    |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      |   T1112    |               |
|       |        |       |                    |         |           |                      |   T1113    |               |
|       |        |       |                    |         |           |                      | T1573.001  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  15   | Active | S0238 | proxysvc           | none    | windows   | collection           |   T1005    | lazarus-group |
|       |        |       |                    |         |           | command-and-control  |   T1012    |               |
|       |        |       |                    |         |           | defense-evasion      |   T1016    |               |
|       |        |       |                    |         |           | discovery            |   T1041    |               |
|       |        |       |                    |         |           | execution            |   T1057    |               |
|       |        |       |                    |         |           | exfiltration         | T1059.003  |               |
|       |        |       |                    |         |           | impact               | T1070.004  |               |
|       |        |       |                    |         |           |                      | T1071.001  |               |
|       |        |       |                    |         |           |                      |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1083    |               |
|       |        |       |                    |         |           |                      |   T1119    |               |
|       |        |       |                    |         |           |                      |   T1124    |               |
|       |        |       |                    |         |           |                      |   T1485    |               |
|       |        |       |                    |         |           |                      | T1569.002  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  16   | Active | S0241 | ratankba           | none    | windows   | command-and-control  |   T1007    | lazarus-group |
|       |        |       |                    |         |           | defense-evasion      |   T1012    |               |
|       |        |       |                    |         |           | discovery            |   T1016    |               |
|       |        |       |                    |         |           | execution            |   T1018    |               |
|       |        |       |                    |         |           | privilege-escalation |   T1033    |               |
|       |        |       |                    |         |           |                      |   T1047    |               |
|       |        |       |                    |         |           |                      |   T1049    |               |
|       |        |       |                    |         |           |                      | T1055.001  |               |
|       |        |       |                    |         |           |                      |   T1057    |               |
|       |        |       |                    |         |           |                      | T1059.001  |               |
|       |        |       |                    |         |           |                      | T1059.003  |               |
|       |        |       |                    |         |           |                      | T1071.001  |               |
|       |        |       |                    |         |           |                      |   T1082    |               |
|       |        |       |                    |         |           |                      | T1087.001  |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  17   | Active | S0586 | taintedscribe      | none    | windows   | collection           | T1001.003  | lazarus-group |
|       |        |       |                    |         |           | command-and-control  |   T1008    |               |
|       |        |       |                    |         |           | defense-evasion      |   T1018    |               |
|       |        |       |                    |         |           | discovery            | T1027.001  |               |
|       |        |       |                    |         |           | execution            | T1036.005  |               |
|       |        |       |                    |         |           | persistence          |   T1057    |               |
|       |        |       |                    |         |           | privilege-escalation | T1059.003  |               |
|       |        |       |                    |         |           |                      | T1070.004  |               |
|       |        |       |                    |         |           |                      | T1070.006  |               |
|       |        |       |                    |         |           |                      |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1083    |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      |   T1124    |               |
|       |        |       |                    |         |           |                      | T1547.001  |               |
|       |        |       |                    |         |           |                      |   T1560    |               |
|       |        |       |                    |         |           |                      | T1573.001  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  18   | Active | S0665 | threatneedle       | none    | windows   | collection           |   T1005    | lazarus-group |
|       |        |       |                    |         |           | command-and-control  |   T1027    |               |
|       |        |       |                    |         |           | defense-evasion      | T1036.005  |               |
|       |        |       |                    |         |           | discovery            |   T1082    |               |
|       |        |       |                    |         |           | execution            |   T1083    |               |
|       |        |       |                    |         |           | initial-access       |   T1105    |               |
|       |        |       |                    |         |           | persistence          |   T1112    |               |
|       |        |       |                    |         |           | privilege-escalation |   T1140    |               |
|       |        |       |                    |         |           |                      | T1204.002  |               |
|       |        |       |                    |         |           |                      | T1543.003  |               |
|       |        |       |                    |         |           |                      | T1547.001  |               |
|       |        |       |                    |         |           |                      | T1566.001  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  19   | Active | S0678 | torisma            | none    | windows   | command-and-control  |   T1016    | lazarus-group |
|       |        |       |                    |         |           | defense-evasion      |   T1027    |               |
|       |        |       |                    |         |           | discovery            | T1027.002  |               |
|       |        |       |                    |         |           | execution            |   T1041    |               |
|       |        |       |                    |         |           | exfiltration         |   T1049    |               |
|       |        |       |                    |         |           |                      | T1071.001  |               |
|       |        |       |                    |         |           |                      |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1106    |               |
|       |        |       |                    |         |           |                      |   T1124    |               |
|       |        |       |                    |         |           |                      | T1132.001  |               |
|       |        |       |                    |         |           |                      |   T1140    |               |
|       |        |       |                    |         |           |                      |   T1480    |               |
|       |        |       |                    |         |           |                      | T1573.001  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  20   | Active | S0263 | typeframe          | none    | windows   | command-and-control  |   T1027    | lazarus-group |
|       |        |       |                    |         |           | defense-evasion      | T1059.003  |               |
|       |        |       |                    |         |           | discovery            | T1059.005  |               |
|       |        |       |                    |         |           | execution            | T1070.004  |               |
|       |        |       |                    |         |           | persistence          |   T1082    |               |
|       |        |       |                    |         |           | privilege-escalation |   T1083    |               |
|       |        |       |                    |         |           |                      |   T1090    |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      |   T1112    |               |
|       |        |       |                    |         |           |                      |   T1140    |               |
|       |        |       |                    |         |           |                      | T1204.002  |               |
|       |        |       |                    |         |           |                      | T1543.003  |               |
|       |        |       |                    |         |           |                      | T1562.004  |               |
|       |        |       |                    |         |           |                      |   T1571    |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  21   | Active | S0180 | volgmer            | none    | windows   | command-and-control  |   T1007    | lazarus-group |
|       |        |       |                    |         |           | defense-evasion      |   T1012    |               |
|       |        |       |                    |         |           | discovery            |   T1016    |               |
|       |        |       |                    |         |           | execution            |   T1027    |               |
|       |        |       |                    |         |           | persistence          | T1036.004  |               |
|       |        |       |                    |         |           | privilege-escalation |   T1049    |               |
|       |        |       |                    |         |           |                      |   T1057    |               |
|       |        |       |                    |         |           |                      | T1059.003  |               |
|       |        |       |                    |         |           |                      | T1070.004  |               |
|       |        |       |                    |         |           |                      |   T1082    |               |
|       |        |       |                    |         |           |                      |   T1083    |               |
|       |        |       |                    |         |           |                      |   T1105    |               |
|       |        |       |                    |         |           |                      |   T1106    |               |
|       |        |       |                    |         |           |                      |   T1112    |               |
|       |        |       |                    |         |           |                      |   T1140    |               |
|       |        |       |                    |         |           |                      | T1543.003  |               |
|       |        |       |                    |         |           |                      | T1573.001  |               |
|       |        |       |                    |         |           |                      | T1573.002  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+
|  22   | Active | S0366 | wannacry           | none    | windows   | command-and-control  |   T1016    | lazarus-group |
|       |        |       |                    |         |           | defense-evasion      |   T1018    |               |
|       |        |       |                    |         |           | discovery            |   T1047    |               |
|       |        |       |                    |         |           | execution            |   T1083    |               |
|       |        |       |                    |         |           | impact               | T1090.003  |               |
|       |        |       |                    |         |           | lateral-movement     |   T1120    |               |
|       |        |       |                    |         |           | persistence          |   T1210    |               |
|       |        |       |                    |         |           | privilege-escalation | T1222.001  |               |
|       |        |       |                    |         |           |                      |   T1486    |               |
|       |        |       |                    |         |           |                      |   T1489    |               |
|       |        |       |                    |         |           |                      |   T1490    |               |
|       |        |       |                    |         |           |                      | T1543.003  |               |
|       |        |       |                    |         |           |                      | T1563.002  |               |
|       |        |       |                    |         |           |                      | T1564.001  |               |
|       |        |       |                    |         |           |                      |   T1570    |               |
|       |        |       |                    |         |           |                      | T1573.002  |               |
+-------+--------+-------+--------------------+---------+-----------+----------------------+------------+---------------+



