

+-------+--------+-------+---------------+--------------------+----------------------+-----------+--------------------+-----------+
| INDEX | STATUS |  GID  |  ADVERSARIES  |      ALIASES       |       TACTICS        |    TID    |      MALWARE       |   TOOLS   |
+-------+--------+-------+---------------+--------------------+----------------------+-----------+--------------------+-----------+
|   1   | Active | G0032 | lazarus-group | lazarus-group      | collection           | T1001.003 | applejeus          | netsh     |
|       |        |       |               | labyrinth-chollima | command-and-control  |   T1005   | auditcred          | rawdisk   |
|       |        |       |               | hidden-cobra       | credential-access    |   T1008   | badcall            | responder |
|       |        |       |               | guardians-of-peace | defense-evasion      |   T1010   | bankshot           | route     |
|       |        |       |               | zinc               | discovery            |   T1012   | blindingcan        |           |
|       |        |       |               | nickel-academy     | execution            |   T1016   | cryptoistic        |           |
|       |        |       |               |                    | exfiltration         | T1021.001 | dacls              |           |
|       |        |       |               |                    | impact               | T1021.002 | dtrack             |           |
|       |        |       |               |                    | initial-access       | T1021.004 | eccentricbandwagon |           |
|       |        |       |               |                    | lateral-movement     |   T1027   | fallchill          |           |
|       |        |       |               |                    | persistence          | T1027.002 | hardrain           |           |
|       |        |       |               |                    | privilege-escalation | T1027.007 | hoplight           |           |
|       |        |       |               |                    | reconnaissance       |   T1033   | hotcroissant       |           |
|       |        |       |               |                    | resource-development |   T1036   | keymarble          |           |
|       |        |       |               |                    |                      | T1036.003 | proxysvc           |           |
|       |        |       |               |                    |                      | T1036.004 | ratankba           |           |
|       |        |       |               |                    |                      | T1036.005 | taintedscribe      |           |
|       |        |       |               |                    |                      |   T1041   | threatneedle       |           |
|       |        |       |               |                    |                      |   T1046   | torisma            |           |
|       |        |       |               |                    |                      |   T1047   | typeframe          |           |
|       |        |       |               |                    |                      | T1048.003 | volgmer            |           |
|       |        |       |               |                    |                      |   T1049   | wannacry           |           |
|       |        |       |               |                    |                      | T1053.005 |                    |           |
|       |        |       |               |                    |                      | T1055.001 |                    |           |
|       |        |       |               |                    |                      | T1056.001 |                    |           |
|       |        |       |               |                    |                      |   T1057   |                    |           |
|       |        |       |               |                    |                      | T1059.001 |                    |           |
|       |        |       |               |                    |                      | T1059.003 |                    |           |
|       |        |       |               |                    |                      | T1059.005 |                    |           |
|       |        |       |               |                    |                      |   T1070   |                    |           |
|       |        |       |               |                    |                      | T1070.003 |                    |           |
|       |        |       |               |                    |                      | T1070.004 |                    |           |
|       |        |       |               |                    |                      | T1070.006 |                    |           |
|       |        |       |               |                    |                      | T1071.001 |                    |           |
|       |        |       |               |                    |                      | T1074.001 |                    |           |
|       |        |       |               |                    |                      |   T1078   |                    |           |
|       |        |       |               |                    |                      |   T1082   |                    |           |
|       |        |       |               |                    |                      |   T1083   |                    |           |
|       |        |       |               |                    |                      | T1087.002 |                    |           |
|       |        |       |               |                    |                      | T1090.001 |                    |           |
|       |        |       |               |                    |                      | T1090.002 |                    |           |
|       |        |       |               |                    |                      |   T1098   |                    |           |
|       |        |       |               |                    |                      | T1102.002 |                    |           |
|       |        |       |               |                    |                      |   T1104   |                    |           |
|       |        |       |               |                    |                      |   T1105   |                    |           |
|       |        |       |               |                    |                      |   T1106   |                    |           |
|       |        |       |               |                    |                      |   T1110   |                    |           |
|       |        |       |               |                    |                      | T1110.003 |                    |           |
|       |        |       |               |                    |                      |   T1124   |                    |           |
|       |        |       |               |                    |                      | T1132.001 |                    |           |
|       |        |       |               |                    |                      | T1134.002 |                    |           |
|       |        |       |               |                    |                      |   T1140   |                    |           |
|       |        |       |               |                    |                      |   T1189   |                    |           |
|       |        |       |               |                    |                      |   T1202   |                    |           |
|       |        |       |               |                    |                      |   T1203   |                    |           |
|       |        |       |               |                    |                      | T1204.001 |                    |           |
|       |        |       |               |                    |                      | T1204.002 |                    |           |
|       |        |       |               |                    |                      |   T1218   |                    |           |
|       |        |       |               |                    |                      | T1218.005 |                    |           |
|       |        |       |               |                    |                      | T1218.010 |                    |           |
|       |        |       |               |                    |                      | T1218.011 |                    |           |
|       |        |       |               |                    |                      |   T1220   |                    |           |
|       |        |       |               |                    |                      |   T1221   |                    |           |
|       |        |       |               |                    |                      |   T1485   |                    |           |
|       |        |       |               |                    |                      |   T1489   |                    |           |
|       |        |       |               |                    |                      | T1491.001 |                    |           |
|       |        |       |               |                    |                      | T1497.001 |                    |           |
|       |        |       |               |                    |                      |   T1529   |                    |           |
|       |        |       |               |                    |                      |   T1534   |                    |           |
|       |        |       |               |                    |                      | T1542.003 |                    |           |
|       |        |       |               |                    |                      | T1543.003 |                    |           |
|       |        |       |               |                    |                      | T1547.001 |                    |           |
|       |        |       |               |                    |                      | T1547.009 |                    |           |
|       |        |       |               |                    |                      | T1553.002 |                    |           |
|       |        |       |               |                    |                      | T1557.001 |                    |           |
|       |        |       |               |                    |                      |   T1560   |                    |           |
|       |        |       |               |                    |                      | T1560.002 |                    |           |
|       |        |       |               |                    |                      | T1560.003 |                    |           |
|       |        |       |               |                    |                      | T1561.001 |                    |           |
|       |        |       |               |                    |                      | T1561.002 |                    |           |
|       |        |       |               |                    |                      | T1562.001 |                    |           |
|       |        |       |               |                    |                      | T1562.004 |                    |           |
|       |        |       |               |                    |                      | T1564.001 |                    |           |
|       |        |       |               |                    |                      | T1566.001 |                    |           |
|       |        |       |               |                    |                      | T1566.002 |                    |           |
|       |        |       |               |                    |                      | T1566.003 |                    |           |
|       |        |       |               |                    |                      | T1567.002 |                    |           |
|       |        |       |               |                    |                      |   T1571   |                    |           |
|       |        |       |               |                    |                      | T1573.001 |                    |           |
|       |        |       |               |                    |                      | T1574.002 |                    |           |
|       |        |       |               |                    |                      | T1574.013 |                    |           |
|       |        |       |               |                    |                      | T1583.001 |                    |           |
|       |        |       |               |                    |                      | T1583.004 |                    |           |
|       |        |       |               |                    |                      | T1583.006 |                    |           |
|       |        |       |               |                    |                      | T1584.001 |                    |           |
|       |        |       |               |                    |                      | T1584.004 |                    |           |
|       |        |       |               |                    |                      | T1585.001 |                    |           |
|       |        |       |               |                    |                      | T1585.002 |                    |           |
|       |        |       |               |                    |                      | T1587.001 |                    |           |
|       |        |       |               |                    |                      | T1588.002 |                    |           |
|       |        |       |               |                    |                      | T1588.003 |                    |           |
|       |        |       |               |                    |                      | T1588.004 |                    |           |
|       |        |       |               |                    |                      | T1589.002 |                    |           |
|       |        |       |               |                    |                      |   T1591   |                    |           |
|       |        |       |               |                    |                      | T1591.004 |                    |           |
|       |        |       |               |                    |                      | T1593.001 |                    |           |
|       |        |       |               |                    |                      | T1608.001 |                    |           |
|       |        |       |               |                    |                      | T1608.002 |                    |           |
|       |        |       |               |                    |                      | T1614.001 |                    |           |
|       |        |       |               |                    |                      |   T1620   |                    |           |
+-------+--------+-------+---------------+--------------------+----------------------+-----------+--------------------+-----------+



